# bookstoreTab

./: App.axaml  App.axaml.cs  Helper.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RedWindow.axaml  RedWindow.axaml.cs  StaticData.cs  app.manifest  bookshopTab.csproj  bookshopTab.sln  bookstore.txt  manufacturers.csv  products.csv  productsales.csv
Context/: User730Context.cs
Models/: Manufacturer.cs  Product.cs  Productphoto.cs  Productsale.cs
